Command:
curl -v 192.168.1.23:10009/get/feature_map

Return:
{"map": {"map_id": 3, 
"lines":[
{"x1":103, "y1":169, "x2":91, "y2":1}, 
{"x1":-238, "y1":190, "x2":103, "y2":169}, 
{"x1":-272, "y1":173, "x2":-206, "y2":164}, 
{"x1":-7, "y1":-558, "x2":-197, "y2":-550}, 
{"x1":88, "y1":-69, "x2":61, "y2":-546}, 
{"x1":-655, "y1":220, "x2":-534, "y2":209}, 
{"x1":-197, "y1":-550, "x2":-235, "y2":-960}, 
{"x1":-489, "y1":-1520, "x2":-799, "y2":-1496}, 
{"x1":26, "y1":-935, "x2":-73, "y2":-1857}, 
{"x1":-92, "y1":-1967, "x2":-533, "y2":-1943}, 
{"x1":-533, "y1":-1943, "x2":-489, "y2":-1520}, 
{"x1":-151, "y1":-942, "x2":-81, "y2":-952}, 
{"x1":-1330, "y1":-1230, "x2":-1292, "y2":-429}
], 
"docking_pose" : {
"x" :81, 
 "y" :5, 
 "heading" :6248, 
 "valid" : "true"
 
}, "timestamp": 8272099}}

Command:
curl -v 192.168.1.23:10009/get/rob_pose

Return:
{"map_id":3, "x1":6, "y1":3, "heading":-59, "valid": true, "timestamp": 8309076}

Command:
curl -v 192.168.1.23:10009/get/n_n_polygons

Return:
{"map": {
    "map_id": 3, 
    "polygons":[ 
    {"segments":[{"x1":-248, "y1":-517, "x2":-230, "y2":-515}, 
    {"x1":-230, "y1":-515, "x2":-231, "y2":-520}, 
    {"x1":-231, "y1":-520, "x2":-248, "y2":-517}]}
    , 
    {"segments":[{"x1":-391, "y1":137, "x2":-412, "y2":172}, 
    {"x1":-412, "y1":172, "x2":-419, "y2":198}, 
    {"x1":-419, "y1":198, "x2":-435, "y2":232}, 
    {"x1":-435, "y1":232, "x2":-435, "y2":269}, 
    {"x1":-435, "y1":269, "x2":-428, "y2":251}, 
    {"x1":-428, "y1":251, "x2":-419, "y2":218}, 
    {"x1":-419, "y1":218, "x2":-419, "y2":198}, 
    {"x1":-419, "y1":198, "x2":-394, "y2":166}, 
    {"x1":-394, "y1":166, "x2":-353, "y2":170}, 
    {"x1":-353, "y1":170, "x2":-353, "y2":178}, 
    {"x1":-353, "y1":178, "x2":-332, "y2":173}, 
    {"x1":-332, "y1":173, "x2":-327, "y2":142}, 
    {"x1":-327, "y1":142, "x2":-296, "y2":120}, 
    {"x1":-296, "y1":120, "x2":-260, "y2":129}, 
    {"x1":-260, "y1":129, "x2":-296, "y2":120}, 
    {"x1":-296, "y1":120, "x2":-327, "y2":142}, 
    {"x1":-327, "y1":142, "x2":-354, "y2":135}, 
    {"x1":-354, "y1":135, "x2":-391, "y2":137}]}
    , 
    {"segments":[{"x1":-539, "y1":256, "x2":-522, "y2":263}, 
    {"x1":-522, "y1":263, "x2":-484, "y2":273}, 
    {"x1":-484, "y1":273, "x2":-494, "y2":254}, 
    {"x1":-494, "y1":254, "x2":-522, "y2":263}, 
    {"x1":-522, "y1":263, "x2":-539, "y2":256}]}
    , 
    {"segments":[{"x1":-425, "y1":-307, "x2":-457, "y2":-281}, 
    {"x1":-457, "y1":-281, "x2":-470, "y2":-258}, 
    {"x1":-470, "y1":-258, "x2":-461, "y2":-235}, 
    {"x1":-461, "y1":-235, "x2":-428, "y2":-229}, 
    {"x1":-428, "y1":-229, "x2":-417, "y2":-264}, 
    {"x1":-417, "y1":-264, "x2":-419, "y2":-278}, 
    {"x1":-419, "y1":-278, "x2":-425, "y2":-307}]}
    , 
    {"segments":[{"x1":-582, "y1":-253, "x2":-618, "y2":-239}, 
    {"x1":-618, "y1":-239, "x2":-620, "y2":-224}, 
    {"x1":-620, "y1":-224, "x2":-592, "y2":-195}, 
    {"x1":-592, "y1":-195, "x2":-580, "y2":-185}, 
    {"x1":-580, "y1":-185, "x2":-540, "y2":-182}, 
    {"x1":-540, "y1":-182, "x2":-535, "y2":-178}, 
    {"x1":-535, "y1":-178, "x2":-533, "y2":-192}, 
    {"x1":-533, "y1":-192, "x2":-566, "y2":-211}, 
    {"x1":-566, "y1":-211, "x2":-597, "y2":-221}, 
    {"x1":-597, "y1":-221, "x2":-582, "y2":-253}]}
    , 
    {"segments":[{"x1":-1032, "y1":75, "x2":-1050, "y2":83}, 
    {"x1":-1050, "y1":83, "x2":-1023, "y2":111}, 
    {"x1":-1023, "y1":111, "x2":-1000, "y2":127}, 
    {"x1":-1000, "y1":127, "x2":-963, "y2":144}, 
    {"x1":-963, "y1":144, "x2":-929, "y2":133}, 
    {"x1":-929, "y1":133, "x2":-899, "y2":127}, 
    {"x1":-899, "y1":127, "x2":-862, "y2":120}, 
    {"x1":-862, "y1":120, "x2":-845, "y2":136}, 
    {"x1":-845, "y1":136, "x2":-826, "y2":164}, 
    {"x1":-826, "y1":164, "x2":-803, "y2":130}, 
    {"x1":-803, "y1":130, "x2":-764, "y2":134}, 
    {"x1":-764, "y1":134, "x2":-733, "y2":118}, 
    {"x1":-733, "y1":118, "x2":-764, "y2":134}, 
    {"x1":-764, "y1":134, "x2":-803, "y2":130}, 
    {"x1":-803, "y1":130, "x2":-824, "y2":111}, 
    {"x1":-824, "y1":111, "x2":-851, "y2":112}, 
    {"x1":-851, "y1":112, "x2":-862, "y2":120}, 
    {"x1":-862, "y1":120, "x2":-899, "y2":127}, 
    {"x1":-899, "y1":127, "x2":-929, "y2":133}, 
    {"x1":-929, "y1":133, "x2":-963, "y2":144}, 
    {"x1":-963, "y1":144, "x2":-1000, "y2":127}, 
    {"x1":-1000, "y1":127, "x2":-1023, "y2":111}, 
    {"x1":-1023, "y1":111, "x2":-1032, "y2":75}]}
    , 
    {"segments":[{"x1":-691, "y1":119, "x2":-700, "y2":145}, 
    {"x1":-700, "y1":145, "x2":-691, "y2":167}, 
    {"x1":-691, "y1":167, "x2":-696, "y2":188}, 
    {"x1":-696, "y1":188, "x2":-675, "y2":154}, 
    {"x1":-675, "y1":154, "x2":-691, "y2":119}]}
    , 
    {"segments":[{"x1":-477, "y1":-428, "x2":-484, "y2":-415}, 
    {"x1":-484, "y1":-415, "x2":-471, "y2":-405}, 
    {"x1":-471, "y1":-405, "x2":-434, "y2":-415}, 
    {"x1":-434, "y1":-415, "x2":-449, "y2":-417}, 
    {"x1":-449, "y1":-417, "x2":-477, "y2":-428}]}
    , 
    {"segments":[{"x1":-1019, "y1":-96, "x2":-1034, "y2":-65}, 
    {"x1":-1034, "y1":-65, "x2":-1001, "y2":-42}, 
    {"x1":-1001, "y1":-42, "x2":-973, "y2":-27}, 
    {"x1":-973, "y1":-27, "x2":-947, "y2":-7}, 
    {"x1":-947, "y1":-7, "x2":-942, "y2":23}, 
    {"x1":-942, "y1":23, "x2":-960, "y2":53}, 
    {"x1":-960, "y1":53, "x2":-968, "y2":59}, 
    {"x1":-968, "y1":59, "x2":-960, "y2":53}, 
    {"x1":-960, "y1":53, "x2":-923, "y2":48}, 
    {"x1":-923, "y1":48, "x2":-904, "y2":24}, 
    {"x1":-904, "y1":24, "x2":-933, "y2":11}, 
    {"x1":-933, "y1":11, "x2":-947, "y2":-7}, 
    {"x1":-947, "y1":-7, "x2":-973, "y2":-27}, 
    {"x1":-973, "y1":-27, "x2":-961, "y2":-46}, 
    {"x1":-961, "y1":-46, "x2":-923, "y2":-43}, 
    {"x1":-923, "y1":-43, "x2":-961, "y2":-46}, 
    {"x1":-961, "y1":-46, "x2":-1001, "y2":-42}, 
    {"x1":-1001, "y1":-42, "x2":-1034, "y2":-65}, 
    {"x1":-1034, "y1":-65, "x2":-1019, "y2":-96}]}
    , 
    {"segments":[{"x1":-609, "y1":-461, "x2":-625, "y2":-423}, 
    {"x1":-625, "y1":-423, "x2":-616, "y2":-408}, 
    {"x1":-616, "y1":-408, "x2":-584, "y2":-409}, 
    {"x1":-584, "y1":-409, "x2":-576, "y2":-449}, 
    {"x1":-576, "y1":-449, "x2":-579, "y2":-463}, 
    {"x1":-579, "y1":-463, "x2":-609, "y2":-461}]}
    , 
    {"segments":[{"x1":-863, "y1":-195, "x2":-825, "y2":-192}, 
    {"x1":-825, "y1":-192, "x2":-863, "y2":-195}]}
    , 
    {"segments":[{"x1":-631, "y1":-598, "x2":-649, "y2":-569}, 
    {"x1":-649, "y1":-569, "x2":-656, "y2":-540}, 
    {"x1":-656, "y1":-540, "x2":-644, "y2":-523}, 
    {"x1":-644, "y1":-523, "x2":-635, "y2":-541}, 
    {"x1":-635, "y1":-541, "x2":-612, "y2":-570}, 
    {"x1":-612, "y1":-570, "x2":-631, "y2":-598}]}
    , 
    {"segments":[{"x1":-848, "y1":-583, "x2":-870, "y2":-548}, 
    {"x1":-870, "y1":-548, "x2":-844, "y2":-524}, 
    {"x1":-844, "y1":-524, "x2":-869, "y2":-494}, 
    {"x1":-869, "y1":-494, "x2":-868, "y2":-470}, 
    {"x1":-868, "y1":-470, "x2":-886, "y2":-454}, 
    {"x1":-886, "y1":-454, "x2":-866, "y2":-435}, 
    {"x1":-866, "y1":-435, "x2":-848, "y2":-459}, 
    {"x1":-848, "y1":-459, "x2":-869, "y2":-494}, 
    {"x1":-869, "y1":-494, "x2":-844, "y2":-524}, 
    {"x1":-844, "y1":-524, "x2":-826, "y2":-547}, 
    {"x1":-826, "y1":-547, "x2":-825, "y2":-569}, 
    {"x1":-825, "y1":-569, "x2":-848, "y2":-583}]}
    
    ], 
    "timestamp": 8338243}}

Command:
curl -v 192.168.1.23:10009/get/cleaning_grid_map
    
Return:
{
"map_id":3, 
"lower_left_x":-310, 
"lower_left_y":-1221, 
"size_x": 5, 
"size_y": 7, 
"resolution": 40, 
"cleaned": [1,12,1,4,1,4,1,12], 
"timestamp":8247770
}

